REACT_APP_API_KEY = AIzaSyBdjo0rdYmm4bWc3bsHsifxpxdt9N1NIaw
REACT_APP_AUTH_DOMAIN = qooper-interview.firebaseapp.com
REACT_APP_PROJECT_ID = qooper-interview
REACT_APP_STORAGE_BUCKET = qooper-interview.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 647076293479
REACT_APP_APP_ID = 1:647076293479:web:ee3f699a047029c2499dc2
REACT_APP_TODOS_COLLECTION_NAME = todos
REACT_APP_USERS_COLLECTION_NAME = users